<!DOCTYPE html>
<html>
<head>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script src='iterate_images.js' type='text/javascript'></script>
    <script src='move_plane.js' type='text/javascript'></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="DysTest.png">
  <title>DYSTEST</title>
</head>
<body>
    <div id="overlay">
        <div id="overText"></div>
        <img id="book" src="book.png">
    </div>
    <div class="progressBar">
        <hr id="line">
        <img src="rocket.png" id="rocket">
    </div>
    <div class = "header"> 
        <h1 class = "title">Eduhacks 2017: Project X</h1>
    </div>

    <div class="wrapper">

        <h2 class="intro" id="prompt">What is this boy doing?</h2>

        <br>


        <img class="img" id="test_img"src="eating.jpg">

        <!-- <img class="plane" id="plane_img" src="eduhacks.png "> -->

        <div class="buttons">    
            <div class="button" id="button1" onclick='process_click(this,0)'>EATING</div>
            <div class="button" id="button2"onclick='process_click(this,1)'>EETING</div>
            <div class="button" id="button3" onclick='process_click(this,2)'>SLEEPING</div>
        </div>
    </div>

    <a class="learnMore" target="_blank" href="DysTest.com Project Proposal.pdf">Learn More!</a>
    
</body>
</html>